<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>

      body {
        background-color: rgb(95, 125, 215);
      }
      #container {

        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        align-items: center;
      }

      h2 {
        text-align: center;
      }

      img {
        width: 120px;
        margin: 20px;
      }

      form {
        /* border: 2px solid green; */
        background-color: rgb(147, 167, 228);
        width: 30%;
        padding: 10px 30px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        font-family: Arial, Helvetica, sans-serif;
      }

      input {
        box-sizing: border-box;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: 1px solid lightslategray;
        border-radius: 5px;
      }

      #submit {
        background-color: rgb(73, 73, 203);
        color: white;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Welcome To Login Page</h1>
      <form>
        <h2>Log In</h2>
        <label for="email">Email</label> <br />
        <input id="email" type="email" placeholder="Enter email" /> <br />
        <label for="password">Password</label> <br />
        <input id="password" type="password" placeholder="Enter password" />
        <br />
        <input id="submit" type="submit" value="Log In" />
      </form>
    </div>
  </body>
</html>
