<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bewakoof Navbar</title>
    <link rel="stylesheet" href="Navbar.css">
    <!-- // icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ?fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;600;800&family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500;1,600;1,800&family=Roboto+Slab:wght@200;400;600;800;900&family=Splash&family=Yantramanav:wght@400;500;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            /* font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-family: 'Splash', cursive; */
            font-family: 'Yantramanav', sans-serif;
            margin: 0 auto;

        }

        .navigation-links {
            display: flex;
            width: 1000px;
            justify-content: center;
            align-items: center;
        }

        .navigation-links .logo {
            width: 17%;
        }

        .navigation-links .logo img {
            width: 96%;
        }

        .navigation-links>div+div ul li {
            display: inline-block;
            margin: 0px 10px;

        }

        .navigation-links>div+div ul li a {
            text-decoration: none;
        }

        .navigation-links>div+div ul li input {
            padding: 20px;
        }

        .navbar {
            display: flex;
        }

        .login-up {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-up>div input {

            padding: 10px 30px;
            font-size: 12px;
            box-shadow: none;
            width: 100%;
            background: #eaeaea;
            border: 1px solid transparent;
            color: rgba(0, 0, 0, .5);
            border-radius: 5px;
            margin: 0;
            padding-left: 50px;


        }

        .login-up a {
            text-decoration: none;
            margin-left: 50px;
            color: black;
            font-size: 18px;
        }

        .login-up i {
            margin: 0px 7px;
            font-size: 20px;
        }

        .login-up button {
            position: absolute;
            border: none;
            /* background: #e4e1e1; */
            background: #EAEAEA;
            margin-top: 7px;
        }


        /* ***** Login page css************ */

        .login {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>

    <div class="navbar">



        <div class="navigation-links">

            <div class="logo">
                <img src="https://images.bewakoof.com/web/ic-desktop-normal-bwkf-logo.svg" alt="logo">
            </div>

            <div>
                <ul>
                    <li><a href="#">MEN</a></li>
                    <li><a href="#">WOMEN</a></li>
                    <li><a href="#">MOBILE COVERS</a></li>
                </ul>
            </div>

        </div>

        <div class="login-up">


            <div>
                <button><i class="fa-solid fa-magnifying-glass"></i> </button>

                <input type="search" placeholder="Search by product, category or collection">
            </div>
            <div>
                <a href="login.html">Login</a>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-sharp fa-solid fa-lock"></i>
            </div>


        </div>

    </div>

</body>

</html>