<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
  </head>
  <style>
    form{
        margin: 0 auto;
        margin-top: 50px;
        width: 30%;
        box-shadow: rgba(117, 117, 112, 0.2) 0px 0.1px 5px 5px;
        padding: 30px;
        border-radius: 15px;
    }
    h2{
        text-align: center;
    }
    #name{
        width: 93%;
        padding:12px;
        margin-top: 10px;
        margin-bottom: 25px;
        border-radius: 5px;
    }
    #email{
        width: 93%;
        padding:12px;
        margin-top: 6px;
        margin-bottom: 25px;
        border-radius: 5px;
    }
    #pass{
        width: 93%;
        padding:12px;
        margin-top: 6px;
        margin-bottom: 25px;
        border-radius: 5px;
    }
    button{
        width: 100%;
        padding:15px;
        margin-top: 20px;
        margin-bottom: 25px;
        border-radius: 5px;
    }
    </style>
    <body></body>
    <div>
        <form>
            <h2>Signup</h2>
            <label for="">Full Name</label><br/>
            <input id="name" type="text" placeholder="Enter your full name" /><br />
            <label for="">Email</label><br/>
            <input id ="email" type="email" placeholder="Enter email"/><br/>
            <label for="">Password</label><br/>
            <input id="pass" type="password" placeholder="Enter password" />
            <i class="fa-regular fa-eye-slash"></i><br/>
            <button>SIGN UP</button>
        </form>
    </div>
  </body>
  </html>
  <script>
    document.querySelector("form").addEventListener("submit",signUpPage);
    var arr = [];
    function signUpPage(){
        event.preventDefault();
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var pass = document.getElementById("pass").value;
        var obj ={};
        obj.name= name;
        obj.email = email;
        obj.pass = pass;
        arr.push(obj);
        console.log(arr); 
    }
  </script>